NODE_ENV=production

PROTOCOL=http://
HOST=127.0.0.1
PORT=8000

LOG_LEVEL=debug

DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=hypeset
DB_USER=admin
DB_PASSWORD=admin

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

JWT_SECRET=hypeset
JWT_EXPIRATION=86400

GRAILED_URL=https://www.grailed.com
HYPEBEAST_URL=https://hypebeast.com
HBX_URL=https://hbx.com
REDDIT_URL=https://www.reddit.com

REDDIT_CLIENT_ID=T4odxw58GdudwQ
REDDIT_CLIENT_SECRET=ico16NH1XMAvyLfJIWO57LIlo8M
REDDIT_REFRESH_TOKEN=54497898-H33BZz7ALhd4vFgntp7uSpBhkA8

ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
